" #############################################################################
" Split window navigation
" #############################################################################

nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" #############################################################################
" Visual-line navigation, nice when lines a wrapped
" #############################################################################

noremap <silent> k gk
noremap <silent> j gj
noremap <silent> <Up> gk
noremap <silent> <Down> gj

"nnoremap <A-J> "resize +5"
"nnoremap <A-K> "resize -5"
"nnoremap <A-L> "vertical resize +5"
"nnoremap <A-H> "vertical resize -5"
